# Guts-DotNetAdvanced

2_MVC_EF/QuizApplication/QuizApplication.AppLogic/: QuizApplication.AppLogic.csproj  QuizService.cs
2_MVC_EF/QuizApplication/QuizApplication.Domain/: Answer.cs  Question.cs  QuizApplication.Domain.csproj
2_MVC_EF/QuizApplication/QuizApplication.Infrastructure/: InMemoryCategoryRepository.cs  QuestionRepository.cs  QuizApplication.Infrastructure.csproj  QuizDbContext.cs
2_MVC_EF/QuizApplication/QuizApplication.Infrastructure/Migrations/: 20251123180709_initial.Designer.cs  20251123180709_initial.cs  20251124092947_NewInitial.Designer.cs  20251124092947_NewInitial.cs  QuizDbContextModelSnapshot.cs
2_MVC_EF/QuizApplication/QuizApplication.Tests/: QuizApplication.Tests.csproj
2_MVC_EF/QuizApplication/QuizApplication.Web/: Program.cs  QuizApplication.Web.csproj  appsettings.json
2_MVC_EF/QuizApplication/QuizApplication.Web/Controllers/: HomeController.cs  QuestionController.cs
4_Views_Forms/SmurfApp/: SmurfApp.slnx
4_Views_Forms/SmurfApp/SmurfApp.AppLogic/: ISmurfStore.cs  SmurfApp.AppLogic.csproj
4_Views_Forms/SmurfApp/SmurfApp.Domain/: Category.cs  Smurf.cs
4_Views_Forms/SmurfApp/SmurfApp.Infrastructure/: SmurfApp.Infrastructure.csproj  SmurfDbContext.cs  SmurfDbStore.cs
4_Views_Forms/SmurfApp/SmurfApp.Web/: Program.cs  SmurfApp.Web.csproj  appsettings.json
4_Views_Forms/SmurfApp/SmurfApp.Web.Tests/: HomeControllerTests.cs  HomeIntegrationTests.cs  HomeTechnicalTests.cs  SmurfApp.Web.Tests.csproj  SmurfCardPartialViewTechnicalTests.cs  SmurfControllerTests.cs  SmurfIntegrationTests.cs  TopNavBarPartialViewTechnicalTests.cs  testsettings.json
4_Views_Forms/SmurfApp/SmurfApp.Web.Tests/Util/: CustomWebApplicationFactory.cs
(+11 files in other folders)
